{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "Lambda for handling contact form requests.",
  "main": "app.js",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run lint && npm run compile && npm run unit"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.350.0",
    "busboy": "^1.6.0",
    "esbuild": "^0.14.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/busboy": "^1.5.0",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "aws-sdk-client-mock": "^2.1.1",
    "aws-sdk-client-mock-jest": "^2.1.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "author": "Dylan Awalt-Conley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawaltconley/contact-api.git"
  },
  "bugs": {
    "url": "https://github.com/dawaltconley/contact-api/issues"
  },
  "homepage": "https://github.com/dawaltconley/contact-api#readme",
  "directories": {
    "test": "tests"
  }
}
